{
  "name": "project-1",
  "version": "1.0.0",
  "description": "This project contains the files for my first front end project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aaradhy-Sharma/frontend-projects.git"
  },
  "author": "Aaradhy Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aaradhy-Sharma/frontend-projects/issues"
  },
  "homepage": "https://github.com/Aaradhy-Sharma/frontend-projects#readme"
}
